p → r, q → r ⊢ p → (q → r)
{
    1. p -> r       premise
    2. q -> r       premise

    3. { //Goal: p -> (q -> r)
        4. p        assume  //the LHS of our goal implies

        5. { //We want: q -> r
            6. q    assume  //the LHS of our current goal implies
            7. r    ->e 2 6
            //Goal: r (the RHS of our goal implies)
        }

        8. q -> r   ->i 5 //Another way is to use the 2. premise, skipping the 5. sub-proof.
        //Goal: q -> r (the RHS of our goal implies)
    }

    9. p -> (q -> r)    ->i 3
}