∃ x (∃ y P(x, y)) ⊢ ∃ y (∃ x P(x, y))
{
    1. ∃ x (∃ y P(x, y))            premise
    2. { //Use Ee on #1
        3. a E y P(a, y)            assume
        4. { //Use Ee on #3
            5. b P(a, b)            assume
            6. E x P(x, b)          Ei 5 a
            7. E y (E x P(x, y))    Ei 6 b
            //Goal: E y (E x P(x, y))
        }
        8. E y (E x P(x, y))        Ee 3 4
        //Goal: E y (E x P(x, y))
    }
    9. E y (E x P(x, y))            Ee 1 2
    //Final Goal: E y (E x P(x, y))
}