HW 4 posted, due tonight


////////////////

Today:
- one more "big" example
- proving equivalence with natural deduction
- Soundness and completeness of propositional logic
- Sets - notation, definitions, operations
- Intro to quantifiers

/////////////////

(big2.logika)
(p → q) → r, s → ¬p, t, (¬s ∧ t) → q ⊢ r


/////////////////////////////////

Proving equivalence (demorgan.logika)

¬p ∨ ¬q     and     ¬(p ∨ q)

/////////////////////////////////

SOUNDNESS and COMPLETENESS of propositional logic

    "provable": prove using natural deduction
    "true": demonstrate an argument with truth tables

SOUNDNESS: everything that is provable is actually true

How does this relate to our proof system?
anytime I can prove something with natural deduction, it would be the case
that anytime all the premises were true in a truth table then the
conclusion was also true.


p
q
p ^ q


COMPLETENESS: everything that is true is provable

How does this relate to our proof system?

anytime I can show an argument is valid with truth tables,
it is possible to prove that argument with natural deduction



--> what would it mean if a proof system was unsound?

    We can prove things that AREN'T true.
    This would be bad.

--> what would it mean if a proof system was incomplete?

    Some things that are grue would not be provable.

Propositional logic is both SOUND and COMPLETE.


Proving the sequent:

    P1, P2, ..., Pn ⊢ q

Is equivalent to using truth tables to show that whenever

    P1, P2, ..., Pn

are true, then q is also true

//////////////////////////////////////

Sets.

{1,1,3,5,7} = {1,3,5,7} = {7,3,1,5}


- A set is an unordered collection of elements


    x ∈ A       means that x is an element in set A

    x ∉ A       means that x is not an element in set A



Example: A = {1,4,7,11,20}

    1 ∈ A
    2 ∉ A



- Common sets in math:

    ℕ = natural numbers (positive integers) {1, 2, 3, ..}

    ℤ = set of all integers {...-2,-1,0,1,2,...}

    ℚ = rationals p/q (how to define p and q?)
        where p ∈ ℤ ^ q ∈ ℤ ^ q != 0

    ℝ = real

    ℂ = complex (real + imaginary)

    ∅ = empty/null set


////////////////////////////////////

Set builder notation.

{variable : conditions}


{x : x ∈ ℕ, 5 ≤ x ≤ 10}
    {5, 6, 7, 8, 9, 10}



{x : x is prime}
    {1, 3, 5, 7, 11, ...}




{d : d is a weekday}
    {Monday, Tuesday, Wednesday, Thursday, Friday}



{v : v is a vowel}
    {a, e, i, o ,u}


{k : k is a letter in "abracadabra"}
    {a, b, r, c, d}



{x : x = 2k,  k ∈ ℕ}
    {2, 4, 6, 8, 10, 12, ...}



{n : n = k^2, k ∈ Z}
    {0, 1, 4, 9, 16, 25, ...}



{n : n = 3a + 1, a ∈ ℕ, 1 ≤ a ≤ 4}
    {4, 7, 10, 13}



///////////////////////////////////////

Describe these sets in set builder notation


{5,10,15}
    {x : x = 5k, k ∈ N, k <= 3}



{CIS 115, CIS 200, CIS 300, CIS 301}
    {x : x is a CIS course and x is part of the CIS minor}



{2,4,8,16,32}
    {x : x = 2^k, k ∈ N, k <= 5}



///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements that are in either A or B or both.


How could we express in set builder notation?

A ⋃ B = {x : x ∈ A ⋁ x ∈ B}


//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are in both A and B.


How could we express in set builder notation?

A ⋂ B = {x : x ∈ A ⋀ x ∈ B}

///////////////////////////////////////

Set difference, / or \ (means the same thing)

The difference between the sets A and B, written A - B, is the set
of all elements that are in A but are not in B.


How could we express in set builder notation?

A - B = {x : }

//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}

B = {2,3,4,5,6,7}


Find:

A ⋃ B = {1, 2, 3, 4, 5, 6, 7, 10, 11, 12}

A ⋂ B = {3, 7}

A - B = {1, 10, 11, 12} (start with A, implement the intersection)

B - A = {2, 4, 5, 6} (start with B, implement the intersection)


//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)




Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B?




A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B?

//////////////////////////////////


Quantifiers - helps describe all or some elements in a set

    ∀ - universal quantifier, read as "for all"

    ∃ - existential quantifier, read as "there exists"



∀ x ∈ A ...     "For all elements x in set A..."

∃ x ∈ A ...     "There exists at least one element x in set A..."





∀ x ∈ ℝ (x^2 ≥ 0)       //what is this saying? why is it true?

     The square of all real numbers is non-negative.
     Yes, this is true.


∀ x ∈ ℝ (x^2 > 0)       //Is this true?

    The square of all real numbers is positive.
    Not true. 0 is a real number, and 0 squared is not positive.


∃ x ∈ ℤ (x^2 == 1)       //what is this saying? why is it true?

    There is an integer whose square is 1.
    Yes, this is true. 1 squared is 1.

∃ x ∈ ℤ ∀ y ∈ ℤ (x + y == 1)       //what is this saying? Is it true?

    There is an integer x where for all integers y, x + y == 1
    Not true. I would need to find ONE x where this worked and a different x for each y.

∀ x ∈ ℤ ∃ y ∈ ℤ (x + y == 1)

    For all integers x I can find another integer y, where x + y == 1
    This IS true because I can choose a different y each time.

/////////////////////////////////////

Could we define whether set A is a subset of set B using quantifiers?

A ⊆ B means ?? all lements in A are also in B
    If an element is in A, then ...



How could we define whether set A equals set B using quantifiers?





∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

Properties about sets.

Distributive laws

    A ⋃ (B ⋂ C) = (A ⋃ B) ⋂ (A ⋃ C)

    A ⋂ (B ⋃ C) = (A ⋂ B) ⋃ (A ⋂ C)

similar to a ⋁ (b ⋀ c) = (a ⋁ b) ⋀ (a ⋁ c)


How would we prove this?

A ⋃ (B ⋂ C) = (A ⋃ B) ⋂ (A ⋃ C).

Idea: let x ∈ A ⋃ (B ⋂ C) . Show that x ∈ (A ⋃ B) ⋂ (A ⋃ C)
Then let  x ∈ (A ⋃ B) ⋂ (A ⋃ C), show that x ∈ A ⋃ (B ⋂ C)


//////////////////////////////////////

What do we know if A - B = A?





What do we know if A - B = B - A?




∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

Next time:
- more proofs with sets
- limitations of propositional logic
- intro to predicate logic