//∀ x ¬P(x)       equivalent to       ¬(∃ x P(x))

//prove first direction
/*
∀ x ¬P(x)  |- ¬(∃ x P(x))
{
    1. ∀ x ¬P(x)                premise

    //want to prove a ! statement
    //Use !i
    2. {
        3. E x P(x)             assume
        4. {
            5. alias P(alias)   assume
            6. !P(alias)        Ae 1 alias
            7. _|_              !e 5 6
        }
        8. _|_                  Ee 3 4
        //want: _|_
    }
    9. !(E x P(x))              !i 2
}
*/

//prove second direction
//Get notes from merging later
¬(∃ x P(x)) |- ∀ x ¬P(x)
